# Drupal integration
DRUPAL_AUTH_URI=
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=
DRUPAL_GRAPHQL_URI=

# Supabase for frontend client
NEXT_PUBLIC_SUPABASE_URL=
# PostgreSQL (from Supabase > DB settings)
DATABASE_URL=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=secret
